FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies including git and build tools for optimization libraries
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    git \
    cmake \
    build-essential \
    pkg-config \
    libblas-dev \
    liblapack-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY src/support/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Additional dependencies are already in requirements.txt

# Copy support service code
COPY src/support/ .

# Expose port
EXPOSE 8003

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8003/health || exit 1

# Run the support service
CMD ["python", "support_service.py"]
