# DcisionAI Manufacturing Agent - Intent Only (Incremental Testing)
FROM --platform=linux/arm64 python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.intent_only.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.intent_only.txt

# Copy source code
COPY src/ /app/src/

# Set environment variables
ENV PYTHONPATH=/app/src
ENV PYTHONUNBUFFERED=1

# Expose port (AgentCore expects 8080)
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/ping || exit 1

# Run the intent-only agent on port 8080 (AgentCore requirement)
CMD ["uvicorn", "src.mcp_server.DcisionAI_Manufacturing_Agent_Intent_Only:app", "--host", "0.0.0.0", "--port", "8080"]
