# DcisionAI Custom AgentCore Deployment Dockerfile (Fixed)
# Option B: Custom Agent implementation
# Based on official Strands AgentCore deployment patterns

FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements.custom.txt requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/ /app/src/

# Set Python path to include src directory
ENV PYTHONPATH=/app/src

# Expose port 8080 (AgentCore requirement)
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/ping || exit 1

# Run with opentelemetry instrumentation (observability requirement)
# Option B: Custom Agent with uvicorn
CMD ["opentelemetry-instrument", "uvicorn", "src.tools.agentcore_custom_deployment_fixed:dcisionai_custom_deployment.app", "--host", "0.0.0.0", "--port", "8080"]
