# DcisionAI Custom AgentCore Deployment Dockerfile
# Option B: Custom Agent implementation
# Based on official Strands AgentCore deployment patterns

FROM public.ecr.aws/lambda/python:3.10

# Install system dependencies
RUN yum update -y && yum install -y     gcc     gcc-c++     make     && yum clean all

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install -r requirements.txt

# Copy application code
COPY src/ /var/task/src/

# Set working directory
WORKDIR /var/task

# Expose port 8080 (AgentCore requirement)
EXPOSE 8080

# Run with opentelemetry instrumentation (observability requirement)
# Option B: Custom Agent with uvicorn
CMD ["opentelemetry-instrument", "uvicorn", "src.tools.agentcore_custom_deployment:dcisionai_custom_deployment.app", "--host", "0.0.0.0", "--port", "8080"]
